/set relay.network.ssl on
/set relay.network.ssl_verify off
/set relay.network.ipv6 off
/set relay.network.bind_address
/set relay.network.port 9001
/set plugins.var.python.urlserver.http_port "60211"
/set plugins.var.python.slack.files_download_location = "~/Downloads/"
/set weechat.bar.buflist.size 30
/set weechat.completion.default_template "%(nicks)|%(irc_channels)|%(emoji)"
/script load theme.py
