set -g default-terminal "tmux"
set -g terminal-overrides "screen.xterm-new"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-right '#(cat ~/.thyme-tmux)'
set -g status-interval 1
