[global]
username = "portothree@gmail.com"
password_cmd = "bw get password spotify"
backend = "pulseaudio"
# A command that gets executed in your shell after each song changes.
on_song_change_hook = "command_to_run_on_playback_events"
device_name = "PC"
# Audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160
cache_path = "/home/porto/.cache/spotifyd"
no_audio_cache = true
initial_volume = "50"
volume_normalisation = true
normalisation_pregain = -10
device_type = "computer"
